{
  "name": "hot-restaurant-14.1classproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanscdo/hot-restaurant-14.1classProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanscdo/hot-restaurant-14.1classProject/issues"
  },
  "homepage": "https://github.com/ivanscdo/hot-restaurant-14.1classProject#readme"
}
